product.data.format={0},{1},{2},{3},{4}
review.data.format={0},{1}
reports.folder=/reports
data.folder=/data
temp.folder=/temp
report.file=product{0}report.txt
product.data.file={0}.csv
reviews.data.file=reviews{0}.csv
temp.file={0}.tmp